Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#..\..\..\WINDOWS\SYSTEM\mshtml.tlb#Microsoft HTML Object Library
Form=Form1.frm
Module=Module1; Module1.bas
Module=Spiyre; Spiyre.bas
Form=frmAbout.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Answering Machine"
ExeName32="Yahoo Answering Machine.exe"
Command32=""
Name="Yahoo_Answering_Machine"
HelpContextID="0"
Description="Yahoo! Messenger Answering Machine"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Rudy Cortez(nemesis335142)"
VersionCompanyName="Rudy Cortez(nemesis335142)                   Triac Technologies"
VersionFileDescription="Yahoo Messenger Answering Machine"
VersionProductName="Yahoo Answering Machine"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
